<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCLRA.WebDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="IdAgenda" />
    </Key>
    <Property Name="IdAgenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Resumen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lugar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Uri" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Archivo">
    <Key>
      <PropertyRef Name="IdArchivo" />
    </Key>
    <Property Name="IdArchivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Extension" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Uri" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="ShortUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CategoriaPagina">
    <Key>
      <PropertyRef Name="IdCategoriaPagina" />
    </Key>
    <Property Name="IdCategoriaPagina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pagina" Relationship="Self.FK_Pagina_CategoriaPagina" FromRole="CategoriaPagina" ToRole="Pagina" />
  </EntityType>
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="IdConfiguracion" />
    </Key>
    <Property Name="IdConfiguracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPagina" Type="Int32" />
    <Property Name="Tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Texto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DynamicContent">
    <Key>
      <PropertyRef Name="IdDynamicContent" />
    </Key>
    <Property Name="IdDynamicContent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoDynamicContent" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TipoDynamicContent" Relationship="Self.FK_DynamicContent_TipoDynamicContent" FromRole="DynamicContent" ToRole="TipoDynamicContent" />
  </EntityType>
  <EntityType Name="Experiencia">
    <Key>
      <PropertyRef Name="IdExperiencia" />
    </Key>
    <Property Name="IdExperiencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoExperiencia" Type="Int32" Nullable="false" />
    <Property Name="IdMiembro" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Texto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Miembro" Relationship="Self.FK_Experiencia_Miembro" FromRole="Experiencia" ToRole="Miembro" />
    <NavigationProperty Name="TipoExperiencia" Relationship="Self.FK_Experiencia_TipoExperiencia" FromRole="Experiencia" ToRole="TipoExperiencia" />
  </EntityType>
  <EntityType Name="HighLight">
    <Key>
      <PropertyRef Name="IdPagina" />
    </Key>
    <Property Name="IdPagina" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Resumen" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Css" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pagina" Relationship="Self.FK_HighLight_Pagina" FromRole="HighLight" ToRole="Pagina" />
  </EntityType>
  <EntityType Name="Miembro">
    <Key>
      <PropertyRef Name="IdMiembro" />
    </Key>
    <Property Name="IdMiembro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Imagen" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Uri" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlFacebook" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UrlTwitter" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UrlLinkedIn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UrlSkype" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Experiencia" Relationship="Self.FK_Experiencia_Miembro" FromRole="Miembro" ToRole="Experiencia" />
    <NavigationProperty Name="Cargo" Relationship="CCLRA.WebDbModel.FK_Miembro_Cargo" FromRole="Miembro" ToRole="Cargo" />
  </EntityType>
  <EntityType Name="Pagina">
    <Key>
      <PropertyRef Name="IdPagina" />
    </Key>
    <Property Name="IdPagina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Uri" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Padre" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Landing" Type="Boolean" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioActualizacion" Type="Int32" />
    <Property Name="OnSideBar" Type="Boolean" Nullable="false" />
    <Property Name="IdCategoriaPagina" Type="Int32" />
    <Property Name="EnlaceExterno" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EsEnlaceExterno" Type="Boolean" Nullable="false" />
    <Property Name="MostrarHighlights" Type="Boolean" Nullable="false" />
    <Property Name="OnNavigation" Type="Boolean" Nullable="false" />
    <Property Name="EnlaceExternoTarget" Type="Boolean" Nullable="false" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MostrarCover" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CategoriaPagina" Relationship="Self.FK_Pagina_CategoriaPagina" FromRole="Pagina" ToRole="CategoriaPagina" />
    <NavigationProperty Name="HighLight" Relationship="Self.FK_HighLight_Pagina" FromRole="Pagina" ToRole="HighLight" />
    <NavigationProperty Name="Pagina1" Relationship="Self.FK_Pagina_Pagina" FromRole="Pagina" ToRole="Pagina1" />
    <NavigationProperty Name="Pagina2" Relationship="Self.FK_Pagina_Pagina" FromRole="Pagina1" ToRole="Pagina" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Pagina_Usuario" FromRole="Pagina" ToRole="Usuario" />
    <NavigationProperty Name="PaginaHistorial" Relationship="Self.FK_PaginaHistorial_Pagina" FromRole="Pagina" ToRole="PaginaHistorial" />
  </EntityType>
  <EntityType Name="PaginaHistorial">
    <Key>
      <PropertyRef Name="IdPagina" />
    </Key>
    <Property Name="IdPagina" Type="Int32" Nullable="false" />
    <Property Name="Contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioActualizacion" Type="Int32" />
    <NavigationProperty Name="Pagina" Relationship="Self.FK_PaginaHistorial_Pagina" FromRole="PaginaHistorial" ToRole="Pagina" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_PaginaHistorial_Usuario" FromRole="PaginaHistorial" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescripcionRol" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoDynamicContent">
    <Key>
      <PropertyRef Name="IdTipoDynamicContent" />
    </Key>
    <Property Name="IdTipoDynamicContent" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DynamicContent" Relationship="Self.FK_DynamicContent_TipoDynamicContent" FromRole="TipoDynamicContent" ToRole="DynamicContent" />
  </EntityType>
  <EntityType Name="TipoExperiencia">
    <Key>
      <PropertyRef Name="IdTipoExperiencia" />
    </Key>
    <Property Name="IdTipoExperiencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Experiencia" Relationship="Self.FK_Experiencia_TipoExperiencia" FromRole="TipoExperiencia" ToRole="Experiencia" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InicialesNombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cuenta" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="IdCargo" Type="Int32" />
    <NavigationProperty Name="Pagina" Relationship="Self.FK_Pagina_Usuario" FromRole="Usuario" ToRole="Pagina" />
    <NavigationProperty Name="PaginaHistorial" Relationship="Self.FK_PaginaHistorial_Usuario" FromRole="Usuario" ToRole="PaginaHistorial" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Pagina_CategoriaPagina">
    <End Role="CategoriaPagina" Type="Self.CategoriaPagina" Multiplicity="0..1" />
    <End Role="Pagina" Type="Self.Pagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaPagina">
        <PropertyRef Name="IdCategoriaPagina" />
      </Principal>
      <Dependent Role="Pagina">
        <PropertyRef Name="IdCategoriaPagina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DynamicContent_TipoDynamicContent">
    <End Role="TipoDynamicContent" Type="Self.TipoDynamicContent" Multiplicity="1" />
    <End Role="DynamicContent" Type="Self.DynamicContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDynamicContent">
        <PropertyRef Name="IdTipoDynamicContent" />
      </Principal>
      <Dependent Role="DynamicContent">
        <PropertyRef Name="IdTipoDynamicContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_Miembro">
    <End Role="Miembro" Type="Self.Miembro" Multiplicity="1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembro">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_TipoExperiencia">
    <End Role="TipoExperiencia" Type="Self.TipoExperiencia" Multiplicity="1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoExperiencia">
        <PropertyRef Name="IdTipoExperiencia" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="IdTipoExperiencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HighLight_Pagina">
    <End Role="Pagina" Type="Self.Pagina" Multiplicity="1" />
    <End Role="HighLight" Type="Self.HighLight" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pagina">
        <PropertyRef Name="IdPagina" />
      </Principal>
      <Dependent Role="HighLight">
        <PropertyRef Name="IdPagina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagina_Pagina">
    <End Role="Pagina" Type="Self.Pagina" Multiplicity="0..1" />
    <End Role="Pagina1" Type="Self.Pagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagina">
        <PropertyRef Name="IdPagina" />
      </Principal>
      <Dependent Role="Pagina1">
        <PropertyRef Name="Padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagina_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Pagina" Type="Self.Pagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Pagina">
        <PropertyRef Name="IdUsuarioActualizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaginaHistorial_Pagina">
    <End Role="Pagina" Type="Self.Pagina" Multiplicity="1" />
    <End Role="PaginaHistorial" Type="Self.PaginaHistorial" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pagina">
        <PropertyRef Name="IdPagina" />
      </Principal>
      <Dependent Role="PaginaHistorial">
        <PropertyRef Name="IdPagina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaginaHistorial_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="PaginaHistorial" Type="Self.PaginaHistorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PaginaHistorial">
        <PropertyRef Name="IdUsuarioActualizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CCLRAbogadosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agenda" EntityType="Self.Agenda" />
    <EntitySet Name="Archivo" EntityType="Self.Archivo" />
    <EntitySet Name="CategoriaPagina" EntityType="Self.CategoriaPagina" />
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" />
    <EntitySet Name="DynamicContent" EntityType="Self.DynamicContent" />
    <EntitySet Name="Experiencia" EntityType="Self.Experiencia" />
    <EntitySet Name="HighLight" EntityType="Self.HighLight" />
    <EntitySet Name="Miembro" EntityType="Self.Miembro" />
    <EntitySet Name="Pagina" EntityType="Self.Pagina" />
    <EntitySet Name="PaginaHistorial" EntityType="Self.PaginaHistorial" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="TipoDynamicContent" EntityType="Self.TipoDynamicContent" />
    <EntitySet Name="TipoExperiencia" EntityType="Self.TipoExperiencia" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Pagina_CategoriaPagina" Association="Self.FK_Pagina_CategoriaPagina">
      <End Role="CategoriaPagina" EntitySet="CategoriaPagina" />
      <End Role="Pagina" EntitySet="Pagina" />
    </AssociationSet>
    <AssociationSet Name="FK_DynamicContent_TipoDynamicContent" Association="Self.FK_DynamicContent_TipoDynamicContent">
      <End Role="TipoDynamicContent" EntitySet="TipoDynamicContent" />
      <End Role="DynamicContent" EntitySet="DynamicContent" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_Miembro" Association="Self.FK_Experiencia_Miembro">
      <End Role="Miembro" EntitySet="Miembro" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_TipoExperiencia" Association="Self.FK_Experiencia_TipoExperiencia">
      <End Role="TipoExperiencia" EntitySet="TipoExperiencia" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_HighLight_Pagina" Association="Self.FK_HighLight_Pagina">
      <End Role="Pagina" EntitySet="Pagina" />
      <End Role="HighLight" EntitySet="HighLight" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagina_Pagina" Association="Self.FK_Pagina_Pagina">
      <End Role="Pagina" EntitySet="Pagina" />
      <End Role="Pagina1" EntitySet="Pagina" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagina_Usuario" Association="Self.FK_Pagina_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pagina" EntitySet="Pagina" />
    </AssociationSet>
    <AssociationSet Name="FK_PaginaHistorial_Pagina" Association="Self.FK_PaginaHistorial_Pagina">
      <End Role="Pagina" EntitySet="Pagina" />
      <End Role="PaginaHistorial" EntitySet="PaginaHistorial" />
    </AssociationSet>
    <AssociationSet Name="FK_PaginaHistorial_Usuario" Association="Self.FK_PaginaHistorial_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PaginaHistorial" EntitySet="PaginaHistorial" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Cargo" EntityType="CCLRA.WebDbModel.Cargo" />
    <AssociationSet Name="FK_Miembro_Cargo" Association="CCLRA.WebDbModel.FK_Miembro_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Miembro" EntitySet="Miembro" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Plural" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Miembro" Relationship="CCLRA.WebDbModel.FK_Miembro_Cargo" FromRole="Cargo" ToRole="Miembro" />
  </EntityType>
  <Association Name="FK_Miembro_Cargo">
    <End Type="CCLRA.WebDbModel.Cargo" Role="Cargo" Multiplicity="1" />
    <End Type="CCLRA.WebDbModel.Miembro" Role="Miembro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="Miembro">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>