<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CCLRAWebDbModelStoreContainer" CdmEntityContainer="CCLRAbogadosEntities">
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.Agenda">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="IdAgenda" ColumnName="IdAgenda" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Resumen" ColumnName="Resumen" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Uri" ColumnName="Uri" />
          <ScalarProperty Name="ShortUrl" ColumnName="ShortUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Archivo">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.Archivo">
        <MappingFragment StoreEntitySet="Archivo">
          <ScalarProperty Name="IdArchivo" ColumnName="IdArchivo" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Uri" ColumnName="Uri" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ShortUrl" ColumnName="ShortUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaPagina">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.CategoriaPagina">
        <MappingFragment StoreEntitySet="CategoriaPagina">
          <ScalarProperty Name="IdCategoriaPagina" ColumnName="IdCategoriaPagina" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuracion">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.Configuracion">
        <MappingFragment StoreEntitySet="Configuracion">
          <ScalarProperty Name="IdConfiguracion" ColumnName="IdConfiguracion" />
          <ScalarProperty Name="IdPagina" ColumnName="IdPagina" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DynamicContent">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.DynamicContent">
        <MappingFragment StoreEntitySet="DynamicContent">
          <ScalarProperty Name="IdDynamicContent" ColumnName="IdDynamicContent" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="IdTipoDynamicContent" ColumnName="IdTipoDynamicContent" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DescripcionRol" ColumnName="DescripcionRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDynamicContent">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.TipoDynamicContent">
        <MappingFragment StoreEntitySet="TipoDynamicContent">
          <ScalarProperty Name="IdTipoDynamicContent" ColumnName="IdTipoDynamicContent" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CCLRA.WebDbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CCLRA.WebDbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CCLRA.WebDbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CCLRA.WebDbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CCLRA.WebDbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CCLRA.WebDbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CCLRA.WebDbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CCLRA.WebDbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CCLRA.WebDbModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="InicialesNombre" ColumnName="InicialesNombre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaginaHistorial">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.PaginaHistorial">
        <MappingFragment StoreEntitySet="PaginaHistorial">
          <ScalarProperty Name="IdUsuarioActualizacion" ColumnName="IdUsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="IdPagina" ColumnName="IdPagina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HighLight">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.HighLight">
        <MappingFragment StoreEntitySet="HighLight">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Css" ColumnName="Css" />
          <ScalarProperty Name="Resumen" ColumnName="Resumen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPagina" ColumnName="IdPagina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagina">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.Pagina">
        <MappingFragment StoreEntitySet="Pagina">
          <ScalarProperty Name="MostrarCover" ColumnName="MostrarCover" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="EnlaceExternoTarget" ColumnName="EnlaceExternoTarget" />
          <ScalarProperty Name="OnNavigation" ColumnName="OnNavigation" />
          <ScalarProperty Name="MostrarHighlights" ColumnName="MostrarHighlights" />
          <ScalarProperty Name="EsEnlaceExterno" ColumnName="EsEnlaceExterno" />
          <ScalarProperty Name="EnlaceExterno" ColumnName="EnlaceExterno" />
          <ScalarProperty Name="IdCategoriaPagina" ColumnName="IdCategoriaPagina" />
          <ScalarProperty Name="OnSideBar" ColumnName="OnSideBar" />
          <ScalarProperty Name="IdUsuarioActualizacion" ColumnName="IdUsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Landing" ColumnName="Landing" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Padre" ColumnName="Padre" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Uri" ColumnName="Uri" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPagina" ColumnName="IdPagina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Miembro">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.Miembro">
        <MappingFragment StoreEntitySet="Miembro">
          <ScalarProperty Name="UrlLinkedIn" ColumnName="UrlLinkedIn" />
          <ScalarProperty Name="UrlTwitter" ColumnName="UrlTwitter" />
          <ScalarProperty Name="UrlFacebook" ColumnName="UrlFacebook" />
          <ScalarProperty Name="ShortUrl" ColumnName="ShortUrl" />
          <ScalarProperty Name="Uri" ColumnName="Uri" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdMiembro" ColumnName="IdMiembro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoExperiencia">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.TipoExperiencia">
        <MappingFragment StoreEntitySet="TipoExperiencia">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTipoExperiencia" ColumnName="IdTipoExperiencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiencia">
      <EntityTypeMapping TypeName="CCLRA.WebDbModel.Experiencia">
        <MappingFragment StoreEntitySet="Experiencia">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="IdMiembro" ColumnName="IdMiembro" />
          <ScalarProperty Name="IdTipoExperiencia" ColumnName="IdTipoExperiencia" />
          <ScalarProperty Name="IdExperiencia" ColumnName="IdExperiencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>