<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7808a994f880405b885a609dda38d08c" Name="Diagram1">
        <EntityTypeShape EntityType="CCLRA.WebDbModel.Agenda" Width="1.5" PointX="5.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.Archivo" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.CategoriaPagina" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.Configuracion" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.DynamicContent" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.Experiencia" Width="1.5" PointX="12.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.HighLight" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.Miembro" Width="1.5" PointX="10" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.Pagina" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.PaginaHistorial" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.Rol" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.TipoDynamicContent" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.TipoExperiencia" Width="1.5" PointX="10" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.Usuario" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CCLRA.WebDbModel.FK_Pagina_CategoriaPagina" ManuallyRouted="false" />
        <AssociationConnector Association="CCLRA.WebDbModel.FK_DynamicContent_TipoDynamicContent" ManuallyRouted="false" />
        <AssociationConnector Association="CCLRA.WebDbModel.FK_Experiencia_Miembro" ManuallyRouted="false" />
        <AssociationConnector Association="CCLRA.WebDbModel.FK_Experiencia_TipoExperiencia" ManuallyRouted="false" />
        <AssociationConnector Association="CCLRA.WebDbModel.FK_HighLight_Pagina" ManuallyRouted="false" />
        <AssociationConnector Association="CCLRA.WebDbModel.FK_Pagina_Pagina" ManuallyRouted="false" />
        <AssociationConnector Association="CCLRA.WebDbModel.FK_Pagina_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CCLRA.WebDbModel.FK_PaginaHistorial_Pagina" ManuallyRouted="false" />
        <AssociationConnector Association="CCLRA.WebDbModel.FK_PaginaHistorial_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CCLRA.WebDbModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CCLRA.WebDbModel.Cargo" Width="1.5" PointX="7.75" PointY="10" />
        <AssociationConnector Association="CCLRA.WebDbModel.FK_Miembro_Cargo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>