<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCLRA.WebDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="IdAgenda" />
    </Key>
    <Property Name="IdAgenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Resumen" Type="nvarchar" MaxLength="200" />
    <Property Name="Texto" Type="nvarchar(max)" />
    <Property Name="Lugar" Type="nvarchar" MaxLength="200" />
    <Property Name="Hora" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Uri" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortUrl" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Archivo">
    <Key>
      <PropertyRef Name="IdArchivo" />
    </Key>
    <Property Name="IdArchivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Extension" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="Uri" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Alt" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="ShortUrl" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Plural" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaPagina">
    <Key>
      <PropertyRef Name="IdCategoriaPagina" />
    </Key>
    <Property Name="IdCategoriaPagina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="IdConfiguracion" />
    </Key>
    <Property Name="IdConfiguracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPagina" Type="int" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="30" />
    <Property Name="Texto" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="DynamicContent">
    <Key>
      <PropertyRef Name="IdDynamicContent" />
    </Key>
    <Property Name="IdDynamicContent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="200" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
    <Property Name="IdTipoDynamicContent" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Orden" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Experiencia">
    <Key>
      <PropertyRef Name="IdExperiencia" />
    </Key>
    <Property Name="IdExperiencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoExperiencia" Type="int" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Texto" Type="nvarchar(max)" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HighLight">
    <Key>
      <PropertyRef Name="IdPagina" />
    </Key>
    <Property Name="IdPagina" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="120" />
    <Property Name="Resumen" Type="nvarchar" MaxLength="600" />
    <Property Name="Css" Type="nvarchar" MaxLength="100" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Orden" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Miembro">
    <Key>
      <PropertyRef Name="IdMiembro" />
    </Key>
    <Property Name="IdMiembro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IdCargo" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Celular" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="100" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="250" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Uri" Type="nvarchar(max)" />
    <Property Name="ShortUrl" Type="nvarchar(max)" />
    <Property Name="UrlFacebook" Type="nvarchar" MaxLength="200" />
    <Property Name="UrlTwitter" Type="nvarchar" MaxLength="200" />
    <Property Name="UrlLinkedIn" Type="nvarchar" MaxLength="200" />
    <Property Name="UrlSkype" Type="nvarchar" MaxLength="200" />
    <Property Name="ImagenPerfil" Type="nvarchar" MaxLength="250" />
    <Property Name="VCard" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Pagina">
    <Key>
      <PropertyRef Name="IdPagina" />
    </Key>
    <Property Name="IdPagina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Uri" Type="nvarchar" MaxLength="300" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="100" />
    <Property Name="Contenido" Type="nvarchar(max)" />
    <Property Name="Padre" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Landing" Type="bit" />
    <Property Name="Orden" Type="int" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="IdUsuarioActualizacion" Type="int" />
    <Property Name="OnSideBar" Type="bit" Nullable="false" />
    <Property Name="IdCategoriaPagina" Type="int" />
    <Property Name="EnlaceExterno" Type="nvarchar" MaxLength="200" />
    <Property Name="EsEnlaceExterno" Type="bit" Nullable="false" />
    <Property Name="MostrarHighlights" Type="bit" Nullable="false" />
    <Property Name="OnNavigation" Type="bit" Nullable="false" />
    <Property Name="EnlaceExternoTarget" Type="bit" Nullable="false" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="MostrarCover" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaginaHistorial">
    <Key>
      <PropertyRef Name="IdPagina" />
    </Key>
    <Property Name="IdPagina" Type="int" Nullable="false" />
    <Property Name="Contenido" Type="nvarchar(max)" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="IdUsuarioActualizacion" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionRol" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoDynamicContent">
    <Key>
      <PropertyRef Name="IdTipoDynamicContent" />
    </Key>
    <Property Name="IdTipoDynamicContent" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoExperiencia">
    <Key>
      <PropertyRef Name="IdTipoExperiencia" />
    </Key>
    <Property Name="IdTipoExperiencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InicialesNombre" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Cuenta" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="IdRol" Type="int" />
    <Property Name="IdCargo" Type="int" />
  </EntityType>
  <Association Name="FK_DynamicContent_TipoDynamicContent">
    <End Role="TipoDynamicContent" Type="Self.TipoDynamicContent" Multiplicity="1" />
    <End Role="DynamicContent" Type="Self.DynamicContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDynamicContent">
        <PropertyRef Name="IdTipoDynamicContent" />
      </Principal>
      <Dependent Role="DynamicContent">
        <PropertyRef Name="IdTipoDynamicContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_Miembro">
    <End Role="Miembro" Type="Self.Miembro" Multiplicity="1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembro">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_TipoExperiencia">
    <End Role="TipoExperiencia" Type="Self.TipoExperiencia" Multiplicity="1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoExperiencia">
        <PropertyRef Name="IdTipoExperiencia" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="IdTipoExperiencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HighLight_Pagina">
    <End Role="Pagina" Type="Self.Pagina" Multiplicity="1" />
    <End Role="HighLight" Type="Self.HighLight" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pagina">
        <PropertyRef Name="IdPagina" />
      </Principal>
      <Dependent Role="HighLight">
        <PropertyRef Name="IdPagina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miembro_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Miembro" Type="Self.Miembro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="Miembro">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagina_CategoriaPagina">
    <End Role="CategoriaPagina" Type="Self.CategoriaPagina" Multiplicity="0..1" />
    <End Role="Pagina" Type="Self.Pagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaPagina">
        <PropertyRef Name="IdCategoriaPagina" />
      </Principal>
      <Dependent Role="Pagina">
        <PropertyRef Name="IdCategoriaPagina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagina_Pagina">
    <End Role="Pagina" Type="Self.Pagina" Multiplicity="0..1" />
    <End Role="Pagina1" Type="Self.Pagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagina">
        <PropertyRef Name="IdPagina" />
      </Principal>
      <Dependent Role="Pagina1">
        <PropertyRef Name="Padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagina_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Pagina" Type="Self.Pagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Pagina">
        <PropertyRef Name="IdUsuarioActualizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaginaHistorial_Pagina">
    <End Role="Pagina" Type="Self.Pagina" Multiplicity="1" />
    <End Role="PaginaHistorial" Type="Self.PaginaHistorial" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pagina">
        <PropertyRef Name="IdPagina" />
      </Principal>
      <Dependent Role="PaginaHistorial">
        <PropertyRef Name="IdPagina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaginaHistorial_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="PaginaHistorial" Type="Self.PaginaHistorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PaginaHistorial">
        <PropertyRef Name="IdUsuarioActualizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CCLRAWebDbModelStoreContainer">
    <EntitySet Name="Agenda" EntityType="Self.Agenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Archivo" EntityType="Self.Archivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaPagina" EntityType="Self.CategoriaPagina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DynamicContent" EntityType="Self.DynamicContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experiencia" EntityType="Self.Experiencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HighLight" EntityType="Self.HighLight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miembro" EntityType="Self.Miembro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagina" EntityType="Self.Pagina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaginaHistorial" EntityType="Self.PaginaHistorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDynamicContent" EntityType="Self.TipoDynamicContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoExperiencia" EntityType="Self.TipoExperiencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DynamicContent_TipoDynamicContent" Association="Self.FK_DynamicContent_TipoDynamicContent">
      <End Role="TipoDynamicContent" EntitySet="TipoDynamicContent" />
      <End Role="DynamicContent" EntitySet="DynamicContent" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_Miembro" Association="Self.FK_Experiencia_Miembro">
      <End Role="Miembro" EntitySet="Miembro" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_TipoExperiencia" Association="Self.FK_Experiencia_TipoExperiencia">
      <End Role="TipoExperiencia" EntitySet="TipoExperiencia" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_HighLight_Pagina" Association="Self.FK_HighLight_Pagina">
      <End Role="Pagina" EntitySet="Pagina" />
      <End Role="HighLight" EntitySet="HighLight" />
    </AssociationSet>
    <AssociationSet Name="FK_Miembro_Cargo" Association="Self.FK_Miembro_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Miembro" EntitySet="Miembro" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagina_CategoriaPagina" Association="Self.FK_Pagina_CategoriaPagina">
      <End Role="CategoriaPagina" EntitySet="CategoriaPagina" />
      <End Role="Pagina" EntitySet="Pagina" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagina_Pagina" Association="Self.FK_Pagina_Pagina">
      <End Role="Pagina" EntitySet="Pagina" />
      <End Role="Pagina1" EntitySet="Pagina" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagina_Usuario" Association="Self.FK_Pagina_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pagina" EntitySet="Pagina" />
    </AssociationSet>
    <AssociationSet Name="FK_PaginaHistorial_Pagina" Association="Self.FK_PaginaHistorial_Pagina">
      <End Role="Pagina" EntitySet="Pagina" />
      <End Role="PaginaHistorial" EntitySet="PaginaHistorial" />
    </AssociationSet>
    <AssociationSet Name="FK_PaginaHistorial_Usuario" Association="Self.FK_PaginaHistorial_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PaginaHistorial" EntitySet="PaginaHistorial" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>